\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Measurable sets: Part III}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Measurable sets: Part III}{{6}{8}{Measurable sets: Part III}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measure extensions}{8}{section.6.1}\protected@file@percent }
\newlabel{sec:Measure extensions}{{6.1}{8}{Measure extensions}{section.6.1}{}}
\newlabel{prop:6.1}{{6.1}{8}{}{proposition.6.1}{}}
\newlabel{prop:6.2}{{6.2}{8}{}{proposition.6.2}{}}
\newlabel{def:6.1}{{6.1}{8}{}{definition.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Why do we say $A \in \mathcal  {P}(\Omega )$ instead of $A \in \Omega $?}{8}{section*.3}\protected@file@percent }
\newlabel{myex:Finite_Covering}{{6.1}{8}{Finite Covering}{myexample.6.1}{}}
\newlabel{par:Important from Example 6.1 in the Script}{{6.1}{9}{Important from Example 6.1 (Script)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Important from Example 6.1 (Script)}{9}{section*.4}\protected@file@percent }
\newlabel{prop:prop6.3}{{6.3}{9}{}{proposition.6.3}{}}
\newlabel{par:Define_l_star}{{6.1}{9}{Define $\ell ^\ast $}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Define $\ell ^\ast $}{9}{section*.6}\protected@file@percent }
\@setckpt{kap6/summary}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{myexample}{1}
\setcounter{exercise}{0}
\setcounter{proposition}{3}
\setcounter{section@level}{4}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
}
