\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Measurable sets: Part II}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Measurable sets: Part II}{{5}{7}{Measurable sets: Part II}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measure spaces}{7}{section.5.1}\protected@file@percent }
\newlabel{sec:Measure spaces}{{5.1}{7}{Measure spaces}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Semirings}{7}{section.5.2}\protected@file@percent }
\newlabel{sec:Semirings}{{5.2}{7}{Semirings}{section.5.2}{}}
\@setckpt{kap5/summary}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{myexample}{0}
\setcounter{exercise}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
}
