\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}General notions in Probability}{20}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:General notions in Probability}{{10}{20}{General notions in Probability}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Probability spaces}{20}{section.10.1}\protected@file@percent }
\newlabel{sec:Probability spaces}{{10.1}{20}{Probability spaces}{section.10.1}{}}
\newlabel{def:10.1}{{10.1}{20}{}{definition.10.1}{}}
\newlabel{ex:10.1}{{10.1}{20}{}{example.10.1}{}}
\newlabel{ex:10.2}{{10.2}{20}{}{example.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Random variables and random vectors}{20}{section.10.2}\protected@file@percent }
\newlabel{sec:Random variables and random vectors}{{10.2}{20}{Random variables and random vectors}{section.10.2}{}}
\newlabel{def:10.2}{{10.2}{20}{Random variable}{definition.10.2}{}}
\newlabel{def:10.3}{{10.3}{20}{Random vector}{definition.10.3}{}}
\newlabel{prop:10.1}{{10.1}{20}{}{proposition.10.1}{}}
\newlabel{def:10.4}{{10.4}{20}{}{definition.10.4}{}}
\@setckpt{kap10/summary}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{4}
\setcounter{example}{2}
\setcounter{myexample}{0}
\setcounter{exercise}{0}
\setcounter{proposition}{1}
\setcounter{section@level}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
}
