\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}General notions in Probability}{20}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:General notions in Probability}{{10}{20}{General notions in Probability}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Probability spaces}{20}{section.10.1}\protected@file@percent }
\newlabel{sec:Probability spaces}{{10.1}{20}{Probability spaces}{section.10.1}{}}
\newlabel{def:10.1}{{10.1}{20}{}{definition.10.1}{}}
\newlabel{ex:10.1}{{10.1}{20}{}{example.10.1}{}}
\newlabel{ex:10.2}{{10.2}{20}{}{example.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Random variables and random vectors}{20}{section.10.2}\protected@file@percent }
\newlabel{sec:Random variables and random vectors}{{10.2}{20}{Random variables and random vectors}{section.10.2}{}}
\newlabel{def:10.2}{{10.2}{20}{Random variable}{definition.10.2}{}}
\newlabel{def:10.3}{{10.3}{20}{Random vector}{definition.10.3}{}}
\newlabel{prop:10.1}{{10.1}{20}{}{proposition.10.1}{}}
\newlabel{def:10.4}{{10.4}{20}{}{definition.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Discrete laws}{21}{section.10.3}\protected@file@percent }
\newlabel{sec:Discrete laws}{{10.3}{21}{Discrete laws}{section.10.3}{}}
\newlabel{def:10.5}{{10.5}{21}{Discrete random vector}{definition.10.5}{}}
\newlabel{prop:10.2}{{10.2}{21}{Discrete random vector}{proposition.10.2}{}}
\newlabel{ex:Tail,_head}{{10.3}{21}{Tail, head}{example.10.3}{}}
\newlabel{myex:Examples_of_discrete_probability_distributions}{{10.1}{21}{Examples of discrete probability distributions}{myexample.10.1}{}}
\newlabel{rem:10.3}{{10.1}{22}{}{remark.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Continuous laws}{22}{section.10.4}\protected@file@percent }
\newlabel{sec:Continuous laws}{{10.4}{22}{Continuous laws}{section.10.4}{}}
\newlabel{def:10.6}{{10.6}{22}{Continuous random vector}{definition.10.6}{}}
\newlabel{myex:10.2}{{10.2}{22}{Classical examples of probability distributions with probability density function $\phi $}{myexample.10.2}{}}
\newlabel{def:10.7}{{10.7}{22}{}{definition.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Expectation}{22}{section.10.5}\protected@file@percent }
\newlabel{sec:Expectation}{{10.5}{22}{Expectation}{section.10.5}{}}
\newlabel{def:10.9}{{10.8}{22}{Expectation of $X$}{definition.10.8}{}}
\newlabel{prop:10.3}{{10.3}{22}{Expectation of $f(X)$}{proposition.10.3}{}}
\newlabel{rem:10.6}{{10.2}{23}{}{remark.10.2}{}}
\newlabel{ex:10.20}{{10.4}{23}{}{example.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Distribution function}{23}{section.10.6}\protected@file@percent }
\newlabel{sec:Distribution function}{{10.6}{23}{Distribution function}{section.10.6}{}}
\newlabel{def:10.10}{{10.9}{23}{}{definition.10.9}{}}
\newlabel{rem:10.7}{{10.3}{23}{}{remark.10.3}{}}
\@setckpt{kap10/summary}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{definition}{9}
\setcounter{example}{4}
\setcounter{myexample}{2}
\setcounter{exercise}{0}
\setcounter{remark}{3}
\setcounter{proposition}{3}
\setcounter{tool}{0}
}
