\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Integration: Part I}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Integration: Part I}{{8}{13}{Integration: Part I}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The integral for non-negative functions}{13}{section.8.1}\protected@file@percent }
\newlabel{sec:The integral for non-negative functions}{{8.1}{13}{The integral for non-negative functions}{section.8.1}{}}
\newlabel{def:8.1}{{8.1}{13}{Finite partitions}{definition.8.1}{}}
\newlabel{ex:8.1}{{8.1}{13}{Finite partition}{example.8.1}{}}
\newlabel{def:8.2}{{8.2}{13}{$Z_0^{\mathcal {F}}$}{definition.8.2}{}}
\newlabel{def:8.3}{{8.3}{13}{Integral for a nonnegative standard simple function}{definition.8.3}{}}
\newlabel{prop:8.1}{{8.1}{13}{}{proposition.8.1}{}}
\newlabel{myex:8.1}{{8.1}{13}{Integral of a nonnegative standard simple function}{myexample.8.1}{}}
\newlabel{ex:8.2}{{8.2}{14}{}{example.8.2}{}}
\newlabel{prop:8.2}{{8.2}{14}{Monotone convergence theorem}{proposition.8.2}{}}
\newlabel{prop:8.3}{{8.3}{14}{The integral of nonnegative functions is linear}{proposition.8.3}{}}
\newlabel{prop:8.4}{{8.4}{14}{}{proposition.8.4}{}}
\newlabel{def:8.4}{{8.4}{14}{True almost everywhere $(a.e.)$}{definition.8.4}{}}
\newlabel{ex:8.3}{{8.3}{14}{$\mu (a.e.)$}{example.8.3}{}}
\newlabel{prop:8.5}{{8.5}{14}{}{proposition.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Integrable functions}{14}{section.8.2}\protected@file@percent }
\newlabel{sec:Integrable functions}{{8.2}{14}{Integrable functions}{section.8.2}{}}
\newlabel{def:8.5}{{8.5}{14}{Integral of an integrable function}{definition.8.5}{}}
\newlabel{prop:8.6}{{8.6}{15}{Generalisation of the condition for $f$ to be integrable}{proposition.8.6}{}}
\newlabel{prop:8.7}{{8.7}{15}{Extension (cf. (iii) Proposition ~\ref {prop:8.5})}{proposition.8.7}{}}
\newlabel{prop:8.8}{{8.8}{15}{Extension (c.f. Proposition ~\ref {prop:8.3})}{proposition.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Fatou's lemma and Lebesgue's dominated convergence theorem}{15}{section.8.3}\protected@file@percent }
\newlabel{sec:Fatou's lemma and Lebesgue's dominated convergence theorem}{{8.3}{15}{Fatou's lemma and Lebesgue's dominated convergence theorem}{section.8.3}{}}
\newlabel{prop:8.9}{{8.9}{15}{Fatou's lemma}{proposition.8.9}{}}
\@setckpt{kap8/summary}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{5}
\setcounter{example}{3}
\setcounter{myexample}{1}
\setcounter{exercise}{0}
\setcounter{proposition}{9}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
}
