\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurable sets: Part I}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Measurable sets: Part I}{{4}{6}{Measurable sets: Part I}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurable spaces}{6}{section.4.1}\protected@file@percent }
\newlabel{sec:Measurable spaces}{{4.1}{6}{Measurable spaces}{section.4.1}{}}
\newlabel{def:4.1}{{4.1}{6}{$\sigma $-field}{definition.4.1}{}}
\newlabel{def:4.2}{{4.2}{6}{}{definition.4.2}{}}
\newlabel{def:4.3}{{4.3}{6}{Measurable space}{definition.4.3}{}}
\@setckpt{kap4/summary}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{myexample}{0}
\setcounter{exercise}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
}
