\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Part I}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Introduction: Part I}{{1}{3}{Introduction: Part I}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sets}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:Sets}{{1.1}{3}{Sets}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The principle of induction}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:The principle of induction}{{1.2}{3}{The principle of induction}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Order structure of the real numbers}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:Order structure of the real numbers}{{1.3}{3}{Order structure of the real numbers}{section.1.3}{}}
\newlabel{ex:1.11}{{1.1}{3}{1.11 TOOL}{exercise.1.1}{}}
\@setckpt{kap1/summary}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{myexample}{0}
\setcounter{exercise}{1}
\setcounter{remark}{0}
\setcounter{proposition}{0}
\setcounter{tool}{0}
}
