\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Lecture}{18}{section.9.6}\protected@file@percent }
\newlabel{sec:Lecture}{{9.6}{18}{Lecture}{section.9.6}{}}
\newlabel{ex:9.6}{{9.1}{18}{9.6}{exercise.9.1}{}}
\newlabel{ex:9.7}{{9.2}{19}{9.7}{exercise.9.2}{}}
\@setckpt{kap9/lecture}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{definition}{6}
\setcounter{example}{0}
\setcounter{myexample}{0}
\setcounter{exercise}{2}
\setcounter{remark}{0}
\setcounter{proposition}{3}
\setcounter{tool}{0}
}
