\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Integration: Part II}{16}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Integration: Part II}{{9}{16}{Integration: Part II}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pushforward measure}{16}{section.9.1}\protected@file@percent }
\newlabel{sec:Pushforward measure}{{9.1}{16}{Pushforward measure}{section.9.1}{}}
\newlabel{def:9.1}{{9.1}{16}{Pushforward function}{definition.9.1}{}}
\newlabel{prop:9.1}{{9.1}{16}{}{proposition.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Densities}{16}{section.9.2}\protected@file@percent }
\newlabel{sec:Densities}{{9.2}{16}{Densities}{section.9.2}{}}
\newlabel{prop:9.2}{{9.2}{16}{$\nu $ is a measure on $\mathcal {F}$}{proposition.9.2}{}}
\newlabel{def:9.2}{{9.2}{16}{$\phi $, density of $\nu $ in respect to $\mu $}{definition.9.2}{}}
\newlabel{prop:9.3}{{9.3}{16}{}{proposition.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Integration with respect to the Lebesgue measure on the real line}{17}{section.9.3}\protected@file@percent }
\newlabel{sec:Integration with respect to the Lebesgue measure on the real line}{{9.3}{17}{Integration with respect to the Lebesgue measure on the real line}{section.9.3}{}}
\newlabel{def:9.3}{{9.3}{17}{}{definition.9.3}{}}
\newlabel{def:9.4}{{9.4}{17}{}{definition.9.4}{}}
\newlabel{def:title}{{9.5}{17}{title}{definition.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Change of variable}{17}{section.9.4}\protected@file@percent }
\newlabel{sec:Change of variable}{{9.4}{17}{Change of variable}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Integration on product spaces}{17}{section.9.5}\protected@file@percent }
\newlabel{sec:Integration on product spaces}{{9.5}{17}{Integration on product spaces}{section.9.5}{}}
\newlabel{def:9.9}{{9.6}{17}{Product $\sigma $-field}{definition.9.6}{}}
\@setckpt{kap9/summary}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{definition}{6}
\setcounter{example}{0}
\setcounter{myexample}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{proposition}{3}
\setcounter{tool}{0}
}
