\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction: Part II}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Introduction: Part II}{{2}{4}{Introduction: Part II}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functions}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:Functions}{{2.1}{4}{Functions}{section.2.1}{}}
\newlabel{prop:2.12}{{2.1}{4}{}{proposition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cardinality of Sets}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:Cardinality of Sets}{{2.2}{4}{Cardinality of Sets}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Euclidean distance}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:Euclidean distance}{{2.3}{4}{Euclidean distance}{section.2.3}{}}
\newlabel{prop:2.4}{{2.2}{4}{}{proposition.2.2}{}}
\@setckpt{kap2/summary}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{myexample}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{proposition}{2}
\setcounter{tool}{0}
}
