\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Mock exam 1}{27}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mock exam 1}{{12}{27}{Mock exam 1}{chapter.12}{}}
\newlabel{ex:mock1}{{12.1}{27}{}{exercise.12.1}{}}
\newlabel{tool:iwrtadm}{{12.1}{28}{Integral with respect to a dirac measure}{tool.12.1}{}}
\newlabel{ex:12.2}{{12.2}{29}{}{exercise.12.2}{}}
\newlabel{ex:12.3}{{12.3}{29}{}{exercise.12.3}{}}
\newlabel{ex:12.4}{{12.4}{31}{}{exercise.12.4}{}}
\newlabel{ex:12.5}{{12.5}{31}{}{exercise.12.5}{}}
\@setckpt{mock1/notes}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{myexample}{0}
\setcounter{exercise}{5}
\setcounter{remark}{0}
\setcounter{proposition}{0}
\setcounter{tool}{1}
}
