\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction: Part III}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Introduction: Part III}{{3}{5}{Introduction: Part III}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Real valued sequences}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:Real valued sequences}{{3.1}{5}{Real valued sequences}{section.3.1}{}}
\@setckpt{kap3/summary}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{myexample}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{proposition}{0}
\setcounter{tool}{0}
}
