\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Lecture}{23}{section.11.2}\protected@file@percent }
\newlabel{sec:Lecture11}{{11.2}{23}{Lecture}{section.11.2}{}}
\newlabel{ex:11.7}{{11.1}{23}{}{exercise.11.1}{}}
\newlabel{ex:11.8}{{11.2}{23}{}{exercise.11.2}{}}
\@setckpt{kap11/lecture}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{myexample}{0}
\setcounter{exercise}{2}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
}
