\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Lecture}{25}{section.11.4}\protected@file@percent }
\newlabel{sec:Lecture11}{{11.4}{25}{Lecture}{section.11.4}{}}
\newlabel{ex:11.7}{{11.1}{25}{}{exercise.11.1}{}}
\newlabel{ex:11.8}{{11.2}{25}{}{exercise.11.2}{}}
\@setckpt{kap11/lecture}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{definition}{3}
\setcounter{example}{1}
\setcounter{myexample}{0}
\setcounter{exercise}{2}
\setcounter{remark}{2}
\setcounter{proposition}{2}
\setcounter{tool}{0}
}
