\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Collection of random vectors}{21}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Collection of random vectors}{{11}{21}{Collection of random vectors}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Independence}{21}{section.11.1}\protected@file@percent }
\newlabel{sec:Independence}{{11.1}{21}{Independence}{section.11.1}{}}
\newlabel{def:Independent_sub-$\sigma $-fields}{{11.1}{21}{Independent sub-$\sigma $-fields}{definition.11.1}{}}
\@setckpt{kap11/summary}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{myexample}{0}
\setcounter{exercise}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
}
