\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Collection of random vectors}{24}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Collection of random vectors}{{11}{24}{Collection of random vectors}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Independence}{24}{section.11.1}\protected@file@percent }
\newlabel{sec:Independence}{{11.1}{24}{Independence}{section.11.1}{}}
\newlabel{def:11.1}{{11.1}{24}{Independent sub-$\sigma $-fields}{definition.11.1}{}}
\newlabel{def:11.2}{{11.2}{24}{}{definition.11.2}{}}
\newlabel{ex:11.1}{{11.1}{24}{}{example.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sums of independent random vectors}{24}{section.11.2}\protected@file@percent }
\newlabel{sec:Sums of independent random vectors}{{11.2}{24}{Sums of independent random vectors}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Gauss vectors}{24}{section.11.3}\protected@file@percent }
\newlabel{sec:Gauss vectors}{{11.3}{24}{Gauss vectors}{section.11.3}{}}
\newlabel{def:11.6}{{11.3}{24}{Gauss vector}{definition.11.3}{}}
\newlabel{rem:11.11}{{11.1}{24}{}{remark.11.1}{}}
\@setckpt{kap11/summary}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{definition}{3}
\setcounter{example}{1}
\setcounter{myexample}{0}
\setcounter{exercise}{0}
\setcounter{remark}{1}
\setcounter{proposition}{0}
\setcounter{tool}{0}
}
