\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Collection of random vectors}{22}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Collection of random vectors}{{11}{22}{Collection of random vectors}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Independence}{22}{section.11.1}\protected@file@percent }
\newlabel{sec:Independence}{{11.1}{22}{Independence}{section.11.1}{}}
\newlabel{def:Independent_sub-sigma-fields}{{11.1}{22}{Independent sub-$\sigma $-fields}{definition.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sums of independent random vectors}{22}{section.11.2}\protected@file@percent }
\newlabel{sec:Sums of independent random vectors}{{11.2}{22}{Sums of independent random vectors}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Gauss vectors}{22}{section.11.3}\protected@file@percent }
\newlabel{sec:Gauss vectors}{{11.3}{22}{Gauss vectors}{section.11.3}{}}
\newlabel{def:11.6}{{11.2}{22}{Gauss vector}{definition.11.2}{}}
\newlabel{rem:11.11}{{11.1}{22}{}{remark.11.1}{}}
\@setckpt{kap11/summary}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{myexample}{0}
\setcounter{exercise}{0}
\setcounter{remark}{1}
\setcounter{proposition}{0}
\setcounter{tool}{0}
}
