\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Measurable functions}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Measurable functions}{{7}{10}{Measurable functions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The concept of measurable functions}{10}{section.7.1}\protected@file@percent }
\newlabel{sec:The concept of measurable functions}{{7.1}{10}{The concept of measurable functions}{section.7.1}{}}
\newlabel{def:7.1}{{7.1}{10}{Measurable function}{definition.7.1}{}}
\newlabel{prop:7.1}{{7.1}{10}{Measurable function}{proposition.7.1}{}}
\newlabel{def:7.2}{{7.2}{10}{Borel function}{definition.7.2}{}}
\newlabel{prop:7.2}{{7.2}{10}{Continuous functions and Borel functions}{proposition.7.2}{}}
\newlabel{prop:7.3}{{7.3}{10}{$\mathcal {F}/\mathfrak {B}(\mathbb {R})$ measurable}{proposition.7.3}{}}
\newlabel{ta:7.1}{{7.1}{10}{Thinking about $f^{-1}((-\infty , x))$}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Thinking about $f^{-1}((-\infty , x))$}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Define $\mathbbm  {1}_A(\omega )$}{10}{section*.8}\protected@file@percent }
\newlabel{}{{7.1}{10}{Define $\mathbbm {1}_A(\omega )$}{section*.8}{}}
\newlabel{ex:7.3}{{7.1}{10}{Simple measurable function}{example.7.1}{}}
\newlabel{prop:7.4}{{7.4}{10}{$\mathcal {F}/\mathfrak {B}(\mathbb {R}^{k})$ measurable}{proposition.7.4}{}}
\newlabel{prop:7.5}{{7.5}{11}{Composite measurable function}{proposition.7.5}{}}
\newlabel{prop:7.6}{{7.6}{11}{Continuity preserves measurability in function composition}{proposition.7.6}{}}
\newlabel{ex:7.5}{{7.2}{11}{Continuity preserves measurability}{example.7.2}{}}
\newlabel{ex:7.6}{{7.3}{11}{Continuity preserves measurability}{example.7.3}{}}
\newlabel{def:7.3}{{7.3}{11}{Simple functions}{definition.7.3}{}}
\newlabel{ex:7.7}{{7.4}{11}{Simple function}{example.7.4}{}}
\newlabel{myex:7.1}{{7.1}{11}{Simple function}{myexample.7.1}{}}
\newlabel{def:7.4}{{7.4}{11}{Simple functions in standard form}{definition.7.4}{}}
\newlabel{prop:7.7}{{7.7}{11}{7.7}{proposition.7.7}{}}
\newlabel{prop:7.8}{{7.8}{11}{7.8}{proposition.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Functions taking values in the extended real numbers}{11}{section.7.2}\protected@file@percent }
\newlabel{sec:Functions taking values in the extended real numbers}{{7.2}{11}{Functions taking values in the extended real numbers}{section.7.2}{}}
\newlabel{def:7.5}{{7.5}{11}{Measurable functions in $\overline {\mathbb {R}}$}{definition.7.5}{}}
\newlabel{rem:7.2}{{7.2}{12}{Remark 7.2}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark 7.2}{12}{section*.9}\protected@file@percent }
\newlabel{rem:7.3}{{7.2}{12}{Remark 7.3}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark 7.3}{12}{section*.10}\protected@file@percent }
\newlabel{prop:7.9}{{7.9}{12}{7.9}{proposition.7.9}{}}
\newlabel{prop:7.10}{{7.10}{12}{7.10}{proposition.7.10}{}}
\newlabel{def:7.6}{{7.6}{12}{Positive and negative parts of a function}{definition.7.6}{}}
\newlabel{prop:7.11}{{7.11}{12}{}{proposition.7.11}{}}
\newlabel{myex:prop7.11}{{7.2}{12}{}{myexample.7.2}{}}
\newlabel{prop:7.12}{{7.12}{12}{}{proposition.7.12}{}}
\newlabel{myex:prop7.12}{{7.3}{12}{}{myexample.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sequence of measurable functions}{12}{section.7.3}\protected@file@percent }
\newlabel{sec:Sequence of measurable functions}{{7.3}{12}{Sequence of measurable functions}{section.7.3}{}}
\@setckpt{kap7/summary}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{6}
\setcounter{example}{4}
\setcounter{myexample}{3}
\setcounter{exercise}{0}
\setcounter{proposition}{12}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
}
